{
  "name": "shopir-bot",
  "version": "^1.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node src/bot.js",
    "dev": "nodemon src/bot.js"
  },
  "keywords": [],
  "author": "Sarvarbek-Odilov",
  "license": "ISC",
  "dependencies": {
    "node-telegram-bot-api": "^0.56.0",
    "pg": "^8.7.3"
  }
}
